# Attendance-Management-System

./: MYSQL_QUERIES.txt  README.md  pom.xml
src/main/java/ams/com/annotations/: Dao.java  Utility.java
src/main/java/ams/com/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/ams/com/controller/: EntryController.java  HttpStatusController.java
src/main/java/ams/com/dao/: StaffDAO.java  StaffDAOImpl.java
src/main/java/ams/com/dto/: HttpStatusErrorMessageDTO.java  StaffDTO.java
src/main/java/ams/com/service/: HttpStatusService.java  LoginService.java
src/main/java/ams/com/utility/: HttpStatusCodesUtility.java  HttpStatusErrorMessageUtility.java  SQLUtility.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home-page.jsp  http-error-page.jsp
